{"level":"error","message":"Uncaught internal server error. { [MongoError: getaddrinfo ENOTFOUND undefined undefined:27017]\n  name: 'MongoError',\n  message: 'getaddrinfo ENOTFOUND undefined undefined:27017' } Error: getaddrinfo ENOTFOUND undefined undefined:27017\n    at errnoException (dns.js:26:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:77:26)","timestamp":"2016-06-24T16:24:09.232Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: getaddrinfo ENOTFOUND undefined undefined:27017]\n  name: 'MongoError',\n  message: 'getaddrinfo ENOTFOUND undefined undefined:27017' } Error: getaddrinfo ENOTFOUND undefined undefined:27017\n    at errnoException (dns.js:26:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:77:26)","timestamp":"2016-06-24T16:24:09.258Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: getaddrinfo ENOTFOUND undefined undefined:27017]\n  name: 'MongoError',\n  message: 'getaddrinfo ENOTFOUND undefined undefined:27017' } Error: getaddrinfo ENOTFOUND undefined undefined:27017\n    at errnoException (dns.js:26:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:77:26)","timestamp":"2016-06-24T16:24:09.671Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: getaddrinfo ENOTFOUND undefined undefined:27017]\n  name: 'MongoError',\n  message: 'getaddrinfo ENOTFOUND undefined undefined:27017' } Error: getaddrinfo ENOTFOUND undefined undefined:27017\n    at errnoException (dns.js:26:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:77:26)","timestamp":"2016-06-24T16:24:09.677Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: getaddrinfo ENOTFOUND undefined undefined:27017]\n  name: 'MongoError',\n  message: 'getaddrinfo ENOTFOUND undefined undefined:27017' } Error: getaddrinfo ENOTFOUND undefined undefined:27017\n    at errnoException (dns.js:26:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:77:26)","timestamp":"2016-06-24T16:24:09.899Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: getaddrinfo ENOTFOUND undefined undefined:27017]\n  name: 'MongoError',\n  message: 'getaddrinfo ENOTFOUND undefined undefined:27017' } Error: getaddrinfo ENOTFOUND undefined undefined:27017\n    at errnoException (dns.js:26:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:77:26)","timestamp":"2016-06-24T16:24:10.181Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: getaddrinfo ENOTFOUND undefined undefined:27017]\n  name: 'MongoError',\n  message: 'getaddrinfo ENOTFOUND undefined undefined:27017' } Error: getaddrinfo ENOTFOUND undefined undefined:27017\n    at errnoException (dns.js:26:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:77:26)","timestamp":"2016-06-24T16:24:10.845Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: getaddrinfo ENOTFOUND undefined undefined:27017]\n  name: 'MongoError',\n  message: 'getaddrinfo ENOTFOUND undefined undefined:27017' } Error: getaddrinfo ENOTFOUND undefined undefined:27017\n    at errnoException (dns.js:26:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:77:26)","timestamp":"2016-06-24T16:24:10.946Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: getaddrinfo ENOTFOUND undefined undefined:27017]\n  name: 'MongoError',\n  message: 'getaddrinfo ENOTFOUND undefined undefined:27017' } Error: getaddrinfo ENOTFOUND undefined undefined:27017\n    at errnoException (dns.js:26:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:77:26)","timestamp":"2016-06-24T16:24:11.234Z"}
{"level":"error","message":"Uncaught internal server error. { [MongoError: getaddrinfo ENOTFOUND undefined undefined:27017]\n  name: 'MongoError',\n  message: 'getaddrinfo ENOTFOUND undefined undefined:27017' } Error: getaddrinfo ENOTFOUND undefined undefined:27017\n    at errnoException (dns.js:26:10)\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (dns.js:77:26)","timestamp":"2016-06-24T16:24:12.486Z"}
